{
  "name": "url-template",
  "version": "3.1.1",
  "description": "A URI template implementation (RFC 6570 compliant)",
  "author": "Bram Stein <b.l.stein@gmail.com> (https://www.bramstein.com)",
  "keywords": [
    "uri-template",
    "uri template",
    "uri",
    "url",
    "rfc 6570",
    "url template",
    "url-template"
  ],
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0"
  },
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "git://github.com/bramstein/url-template.git"
  },
  "type": "module",
  "main": "./lib/url-template.js",
  "exports": "./lib/url-template.js",
  "types": "./lib/url-template.d.ts",
  "sideEffects": false,
  "engines": {
    "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
  },
  "scripts": {
    "test": "node --experimental-json-modules node_modules/mocha/bin/mocha --reporter spec"
  },
  "files": [
    "lib"
  ]
}
